{
  "name": "pb-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@tanstack/react-query": "*",
    "@tanstack/react-table": "*",
    "react-router-dom": "*",
    "recharts": "*",
    "lucide-react": "*",
    "clsx": "*",
    "tailwind-merge": "*",
    "class-variance-authority": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-tooltip": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-toast": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-accordion": "*",
    "react-day-picker": "*",
    "react-hook-form": "*",
    "input-otp": "*",
    "cmdk": "*",
    "vaul": "*",
    "embla-carousel-react": "*",
    "react-resizable-panels": "*",
    "sonner": "*",
    "next-themes": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
